[gd_scene load_steps=3 format=2]

[ext_resource path="res://opponent/opponent.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 53.9091 )

[node name="Opponent" type="KinematicBody2D"]
position = Vector2( 974, 300 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -50.0
margin_right = 10.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 9.93762, 49.9874, 10.0078, -49.9502, -5.40247, -49.8731, -16.0811, -0.470551, -5.03284, 50.1055 )
